<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Simple Signups</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://luetkemj.github.io/webdev/2015/05/28/simple-signups.html">
  <link rel="alternate" type="application/rss+xml" title="luetkemj" href="http://luetkemj.github.io/feed.xml" />

  <link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">


  <div class="masthead">
  	<a class="site-title" href="/">
  	<img class="logo" src="/assets/svg/logo-stamp.png" alt="cartoon portrait">
  	<img class="site-title" src="/assets/svg/luetkemj.svg" alt="luetkemj">
  	<!-- <p><a class="site-title" href="/">luetkemj</a><br/> -->
  	<small class="sub-title">change is good</small>
  	</a>
  </div>


  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

	
	<header class="post-header with-illustration">
	
	<div class="post-header-text-wrap">
		<span class="post-meta">150528</span>
    	<h1 class="post-title">Simple Signups</h1>
	</div>
    
		<img class="illustration" src="/assets/posts/simple-signups/taking-names.png" />
	
  </header>

  <article class="post-content">
    <p><img class="hidden" src="/assets/posts/simple-signups/taking-names.png" /></p>

<p><a href="https://github.com/vcualtlab/simple-signups">Simple Signups</a> is an agnostic single purpose WordPress theme designed and built to handle signups.</p>

<p>We built it to aid in the signup process for Common Book sessions at VCU. In the past this has been a lo-tech affair consisting of emails and phone calls to a single point person.</p>

<p>I’ll write more about how to administer the theme and get into the nuts and bolts of the thing in separate posts but for now we’ll just examine the workflow for our users.</p>

<h2 id="home-page">Home Page</h2>

<p>The default view lists all sessions</p>

<ol>
  <li>Instructions</li>
  <li>Fuzzy search</li>
  <li>Unavailable session is <del>struckthrough</del></li>
  <li>Available session</li>
  <li>Availablity details</li>
</ol>

<p><em>fig. 1</em>
<img src="/assets/posts/simple-signups/fig1.png" alt="" /></p>

<h2 id="fuzzy-search">Fuzzy Search</h2>

<p>Here we are searching for “Brandt” which results in all sessions in the Brandt building. The search looks in the title so it’s all fair game.</p>

<ol>
  <li>Search input</li>
  <li>Live results</li>
</ol>

<p><em>fig. 2</em>
<img src="/assets/posts/simple-signups/fig2.png" alt="" /></p>

<h2 id="the-sign-up-form">The Sign Up Form</h2>

<p>After selecting a session the user will find a form allowing them to signup.</p>

<ol>
  <li>Name and Email required</li>
</ol>

<p><img src="/assets/posts/simple-signups/fig3.png" alt="" /></p>

<h2 id="success">Success!</h2>

<p>After successful completion of the form the user’s name will appear in the list.</p>

<ol>
  <li>User’s name appears under session</li>
  <li>Availability details are updated</li>
</ol>

<p><img src="/assets/posts/simple-signups/fig4.png" alt="" /></p>

<h2 id="feedback">Feedback</h2>

<p>When a session fills up it becomes struckthrough</p>

<ol>
  <li>Unavailable session</li>
</ol>

<p><img src="/assets/posts/simple-signups/fig5.png" alt="" /></p>

<h2 id="error">Error!</h2>

<p>What happens if a user signs up twice?</p>

<ol>
  <li>Custom error message for duplicate signups</li>
</ol>

<p><img src="/assets/posts/simple-signups/fig6.png" alt="" /></p>

<h2 id="wait-list">Wait List</h2>

<p>If a user signs up after a session has become unavailable they will be wait listed. Admins can promote waitlisted users at their discretion.</p>

<ol>
  <li>Wait List added when appropriate</li>
  <li>User on wait list</li>
</ol>

<p><img src="/assets/posts/simple-signups/fig7.png" alt="" /></p>

<h3 id="issues--features-to-add">Issues / Features to Add</h3>

<p>As I wrote this I realized that I had overlooked basic unavailable session management. Would be nice if you could just hide unavailable sessions. If however you support waitlisting and want to keep them visible we shoudl provide a simple way for users to sort accordingly.</p>

<p>Did you notice that spelling error? Google says waitlist is two words… oops.</p>

<div class="meta">

  <h4 id="next-up">Next Up:</h4>

  <p>The next Simple Signups update will be on administering the theme and the various features available.</p>

  <h4 id="final-thoughts">Final Thoughts</h4>

  <p>What do you think? Useful or no?</p>

  <p>I described this as agnostic up above because while I consider this a single purpose theme and am pretty well opposed to themes that try to be all things for everyone I do like to support creativity and alternate uses. Would love to see some unconventional uses for this theme.</p>

  <p>A screw driver is a lever in a pinch after all.</p>

</div>


  </article>






<div class="post-nav clearfix">
  <div class="next-post-link">
  	
  		<a href="http://luetkemj.github.io/webdev/2015/06/02/built-with-jekyll.html">Built with Jekyll</a> &#9758;<br/>
  	
  </div>
  <div class="previous-post-link">
  	
  		&#9756; <a href="http://luetkemj.github.io/update/2015/05/28/hello-world.html">Hello World</a>
  	
  </div>
</div>




  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'luetkemj';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="social-media-list">
            <a href="https://github.com/luetkemj">
              <span class="username">github</span>
            </a>
 ~
            <a href="https://twitter.com/markluetke">
              <span class="username">twitter</span>
            </a>
 ~
             <a href="https://instagram.com/luetkemj">
              <span class="username">instagram</span>
            </a>

      </div>
      <div class="footer-col  footer-col-2"></div>

      <div class="footer-col  footer-col-3">
          <a class="page-link" href="/about">about</a> ~
          <a class="page-link" href="/contact">contact</a> ~
          <a class="page-link" href="/feed.xml">rss</a>
      </div>
    </div>

  </div>

</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19986175-2', 'auto');
  ga('send', 'pageview');

</script>


  </body>

</html>
