<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Built with Jekyll</title>
  <meta name="description" content="This blog is built with jekyll.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://luetkemj.github.io/webdev/2015/06/02/built-with-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="luetkemj" href="http://luetkemj.github.io/feed.xml" />

  <link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">


  <div class="masthead">
  	<a class="site-title" href="/">
  	<img class="logo" src="/assets/svg/logo-stamp.png" alt="cartoon portrait">
  	<img class="site-title" src="/assets/svg/luetkemj.svg" alt="luetkemj">
  	<!-- <p><a class="site-title" href="/">luetkemj</a><br/> -->
  	<small class="sub-title">change is good</small>
  	</a>
  </div>


  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

	
	<header class="post-header with-illustration">
	
	<div class="post-header-text-wrap">
		<span class="post-meta">150602</span>
    	<h1 class="post-title">Built with Jekyll</h1>
	</div>
    
		<img class="illustration" src="/assets/posts/built-with-jekyll/octocat.png" />
	
  </header>

  <article class="post-content">
    <p>This blog is built with <a href="http://jekyllrb.com/">jekyll</a>.</p>

<p>That may seem like an odd choice considering what I do for a living.</p>

<p>Wordpress is a dynamic database driven CMS with a proper admin. Setup is dead simple. Administration is smooth and clean. Most hosts provide one click installs. <a href="http://rampages.us">Rampages</a> here at VCU provides free blogs to anyone with a vcu email address.</p>

<p>Jekyll on the other hand has no database, is completely static, and has no admin. Setup requires terminal, administration can only be done in a text editor, and the best install option requires github and a working knowledge of git.</p>

<p>So why in the world am I using Jekyll?</p>

<p>I would argue that Jekyll is to modern web development as WordPress is to web publishing. WordPress lowers the barrier to publishing on the web. I work with people everyday who have no experience with wordpress or any web publishing platform for that matter and yet, with WordPress, can setup a website or blog and have full ownership of their past, current, and future content with minimal friction.</p>

<p>I believe that a motivated individual could also get a site up and running with Jekyll without a background in web development with minimal friction. The primary barrier to web development is fear. Fear that you will somehow break your computer - or worse - <strong>the internet</strong>!</p>

<p>I can assure you, the Google will be just fine :)</p>

<p>Let’s dive head first into some serious workflows and see how not that hard it really is.</p>

<div class="meta">

  <h4 id="next-up">Next Up:</h4>

  <p>We’ll create a new site with Jekyll and examine all the individual steps and rabbit holes along the way.</p>

</div>

  </article>






<div class="post-nav clearfix">
  <div class="next-post-link">
  	
  		<a href="http://luetkemj.github.io/webdev/2015/06/02/my-web-dev-setup.html">My Web Dev Tool Kit</a> &#9758;<br/>
  	
  </div>
  <div class="previous-post-link">
  	
  		&#9756; <a href="http://luetkemj.github.io/webdev/2015/05/28/simple-signups.html">Simple Signups</a>
  	
  </div>
</div>




  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'luetkemj';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="social-media-list">
            <a href="https://github.com/luetkemj">
              <span class="username">github</span>
            </a>
 ~
            <a href="https://twitter.com/markluetke">
              <span class="username">twitter</span>
            </a>
 ~
             <a href="https://instagram.com/luetkemj">
              <span class="username">instagram</span>
            </a>

      </div>
      <div class="footer-col  footer-col-2"></div>

      <div class="footer-col  footer-col-3">
          <a class="page-link" href="/about">about</a> ~
          <a class="page-link" href="/contact">contact</a> ~
          <a class="page-link" href="/feed.xml">rss</a>
      </div>
    </div>

  </div>

</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19986175-2', 'auto');
  ga('send', 'pageview');

</script>


  </body>

</html>
